1.Gourp Name: X^2
2.Group Member: Aoxue Gui 612115501
                Yuxuan Chen 612115520
3.Group Email Address: charlotteaoxue@gmail.com ——> Aoxue Gui
                     yuxuan_c@elearning.cmu.ac.th ——>Yuxuan Chen
4.Url: http://54.224.161.40
5.Ip: backend 8080
6.Katalon test repository: 
Clone https  ——>https://gitlab.com/charlotteaoxue/project-katalon-test.git
